* 5, a
|\
| * 6, n
| * 7, o
| * 8, p
| * 9, q
| * 10, r
| * 11, s
| * 12, t
| * 13, v
|
* 6, b
* 7, c
|\
| * 8, i
| * 9, j
| * 10, k
| |\
| | * 11, m
| |
| * 11, l
| * 12, u
| * 13, x
|
* 8, d
* 9, e
* 10, f
|\
| * 11, h
|
* 11, g
* 12, t
* 13, w
* 14, y
* 15, z

*         5 a {0, 1, 2, 3, 4}
|\
* |       6, b {0, 1, 2, 3}
| *       6, n {4}
| |
* |       7, c {0, 1, 2, 3}
| *       7, o {4}
|\ \
* | |     8, d {0, 1}
| * |     8, i {2, 3}
| | *     8, p {4}
| | |
* | |     9, e {0, 1}
| * |     9, j {2, 3}
| | *     9, q {4}
| | |
* | |     10, f {0, 1}
| * |     10, k {2, 3}
| | *     10, r {4}
|\ \ \
| | |\ \
* | | | | 11, g {0}
| * | | | 11, h {1}
|   * | | 11, l {2}
|   | * | 11, m {3}
|   |   * 11, s {4}
|   |   |
*   |   | 12, t {0}
|   *   | 12, u {2}
|   |   * 13, v {4}
|   |
*   |     13, w {0}
|   *     13, x {2}
|
*         14, y {0}
*         15, z {0}

|         5
*            a {0, 1, 2, 3, 4}
|\        6
* |         b {0, 1, 2, 3}
| *         n {4}
| |       7
* |          c {0, 1, 2, 3}
| *          o {4}
|\ \      8
* | |        d {0, 1}
| * |        i {2, 3}
| | *        p {4}
| | |     9
* | |        e {0, 1}
| * |        j {2, 3}
| | *        q {4}
| | |     10
* | |        f {0, 1}
| * |        k {2, 3}
| | *        r {4}
|\ \ \
| | |\ \  11
* | | | |    g {0}
| * | | |    h {1}
|   * | |    l {2}
|   | * |    m {3}
|   |   *    s {4}
|   |   | 12
*   |   |    t {0}
|   *   |    u {2}
|   |   *    v {4}
|   |     13
*   |        w {0}
|   *        x {2}
|         14
*            y {0}
|         15
*            z {0}

| 5
*  a {0, 1, 2, 3, 4}
|\
| | 6
* |   b {0, 1, 2, 3}
| *   n {4}
| | 7
* |   c {0, 1, 2, 3}
| *   o {4}
|\ \
| | | 8
* | |   d {0, 1}
| * |   i {2, 3}
| | *   p {4}
| | | 9
* | |   e {0, 1}
| * |   j {2, 3}
| | *   q {4}
| | | 10
* | |   f {0, 1}
| * |   k {2, 3}
| | *   r {4}
|\ \ \
| | |\ \
| | | | | 11
* | | | |    g {0}
| * | | |    h {1}
|   * | |    l {2}
|   | * |    m {3}
|   |   *    s {4}
|  /   /
| |  /
| | | 12
* | |   t {0}
| * |   u {2}
| | *   v {4}
| |
| | 13
* |   w {0}
| *   x {2}
|
| 14
*   y {0}
| 15
*   z {0}

NUM
  5 a
  |-----|
  6 b   | 0, 1, 2, 3
  |     n 5
  7 c   |
  |     o────┐
  8 d   p    i
  9 e   q    j
 10 f ─ r──┐ k ─┐
 11 g   s  h l  m
 12 t   t    u
 13 w   v    x
 14 y
 15 z

NUM BLOCKS MEMBERS
  5 a      0, 1, 2, 3, 4


Need to figure out how much space is needed for the block numbers on the left
programaticaly


NUM 0  1  2  3  4  5
